<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Basically Strawberry Shortcakes | Brayden's Rants and Recipes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://bstreete.github.io/posts/recipes/strawberry-shortcakes/">
<link rel="icon" href="../../../favicon.png" sizes="40x40">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Bon Appetit">
<link rel="prev" href="../lemon-cream-caper-pasta/" title="Pasta With Lemon Cream and Capers" type="text/html">
<link rel="next" href="../applesauce-cake/" title="Applesauce Cake VI" type="text/html">
<meta property="og:site_name" content="Brayden's Rants and Recipes">
<meta property="og:title" content="Basically Strawberry Shortcakes">
<meta property="og:url" content="https://bstreete.github.io/posts/recipes/strawberry-shortcakes/">
<meta property="og:description" content="Ingredients








2 cups all-purpose flour, plus more for surface
1½ tsp. baking powder


¼ tsp. baking soda
½ cup plus 1 tsp. sugar, divided


1½ tsp. kosher salt, plus more
1 lemon


½ cup (1 stic">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-23T15:09:39-07:00">
<meta property="article:tag" content="dessert">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../../">
			<div class="logo">
					Brayden's Rants and Recipes
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">

			<a href="../../../">
				<div id="titleauth">
						<img src="https://bstreete.github.io//images/main_logo.png" alt="Brayden's Rants and Recipes" id="logo">
</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../recipe-index/" title="All Recipes">
                <span class="menuitemtext">All Recipes</span>
                <span class="menuitemicon"><i class="fa fa-utensils"></i></span>
            </a>
            <a href="../kid-recipe-index/" title="Kid Approved Recipes">
                <span class="menuitemtext">Kid Approved Recipes</span>
                <span class="menuitemicon"><i class="fas fa-birthday-cake"></i></span>
            </a>
            <a href="https://github.com/bstreete/bstreete.github.io" title="Source">
                <span class="menuitemtext">Source</span>
                <span class="menuitemicon"><i class="fa fa-code"></i></span>
            </a>
            <a href="../../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Basically Strawberry Shortcakes</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-12-23T15:09:39-07:00" itemprop="datePublished" title="2019-12-23">2019-12-23</time></a></p>

                    <p class="sourceline"><a href="index.adoc" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

                    <p class="linkline"><a href="https://www.bonappetit.com/recipe/basically-strawberry-shortcakes"><i class="fa fa-link"></i> Original site</a></p>
            
                <p class="linkline"><a href="../../../authors/bon-appetit/"><i class="fa fa-at"></i> Bon Appetit</a></p>
            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../categories/dessert/" rel="tag">dessert</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="sect1">
<h3 id="_ingredients">Ingredients</h3>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 cups all-purpose flour, plus more for surface</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1½ tsp. baking powder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">¼ tsp. baking soda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">½ cup plus 1 tsp. sugar, divided</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1½ tsp. kosher salt, plus more</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 lemon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">½ cup (1 stick) cold unsalted butter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 cup sour cream, divided</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 cups heavy cream, divided</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1½ lb. strawberries</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h3 id="_directions">Directions</h3>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Place a rack in center of oven; preheat to 400°. Line a rimmed baking sheet with parchment paper. Whisk 2 cups flour, 1½ tsp. baking powder, ¼ tsp. baking soda, 4 tsp. sugar, and 1½ tsp. salt in a large bowl to combine.</p>
</li>
<li>
<p>Finely grate zest of about half of 1 lemon right into bowl (reserve lemon for later).</p>
</li>
<li>
<p>Cut 1 stick cold butter into ½ pieces and toss with dry ingredients until coated. Work butter into dry ingredients by pinching and rubbing it between your palms until there are lots of flat shards and pea-sized bits remaining. Those small, uneven pieces of unincorporated butter create steam pockets as the shortcakes bake, resulting in a tender, flaky end result.</p>
</li>
<li>
<p>Combine ¾ cup sour cream and ⅓ cup heavy cream in a medium bowl. Create a well in the center of the dry ingredients. Scrape cream mixture into well. Working in circles from inside the well outwards with a rubber spatula, mix dough until large, shaggy clumps form.</p>
</li>
<li>
<p>Knead once or twice (don’t overdo it!) until it forms a mass and most of the flour has been incorporated into the dough.</p>
</li>
<li>
<p>Transfer to a lightly floured surface. Pat to a 1-thick square (it should be about 6x6).</p>
</li>
<li>
<p>Cut dough into 4 equal squares, then stack them all on top of each other, creating one very tall tower of dough. Press down on stack with your hands, flattening dough back to a square. This stacking method is what will create lots of flaky layers. Pat to a 7½x5 rectangle about 1 thick.</p>
</li>
<li>
<p>Cut rectangle in half lengthwise, then cut each of those 2 rectangles into 3 squares. Transfer squares to prepared baking sheet. Sprinkle tops with 1 Tbsp. sugar. Freeze 10 minutes. (This will help ensure that the shortcakes rise—rather than spread out—in the oven.)</p>
</li>
<li>
<p>Bake shortcakes until golden brown all over, 20–25 minutes.</p>
</li>
<li>
<p>While shortcakes bake, make your strawberries and whipped cream. If whipping cream by hand, place a large bowl in freezer to chill. Trim and discard stems of 1½ lb. strawberries. Cut smaller ones in half and larger ones into quarters. Transfer to a medium bowl. Cut reserved lemon in half and squeeze 2 Tbsp. lemon juice into bowl with strawberries. Add 3 Tbsp. sugar and toss to combine. Let sit at room temperature, tossing occasionally as you wait for the shortcakes. They will naturally create their own syrup through the mingling of the fruit juices with the sugar and lemon juice.</p>
</li>
<li>
<p>Pour remaining 1⅔ cups heavy cream into chilled bowl. Add 1 tsp. vanilla, 3 Tbsp. sugar, and a pinch of salt. Vigorously whisk with your largest whisk, making figure-8 motions, until soft peaks form. This will take 3–5 minutes of good ol’ elbow grease—but don’t be discouraged if it takes longer! If you’re not feeling up to the challenge, use an electric mixer and beat starting at low speed, gradually increasing to high as cream begins to thicken. You’re still looking for those nice, slightly floppy, soft peaks. Whisk in remaining ¼ cup sour cream until just incorporated.</p>
</li>
<li>
<p>Let shortcakes cool at least 15 minutes. Gently split shortcakes in half with your hands. Place bottom halves in serving bowls. Divide whipped cream, then macerated strawberries among bottom halves. Drizzle any syrupy juices left in bowl over. Close with top halves of shortcake.</p>
</li>
<li>
<p>Marvel at your creation. Serve and enjoy!</p>
</li>
</ol>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../lemon-cream-caper-pasta/" rel="prev" title="Pasta With Lemon Cream and Capers">Previous post</a>
            </li>
            <li class="next">
                <a href="../applesauce-cake/" rel="next" title="Applesauce Cake VI">Next post</a>
            </li>
        </ul></nav></aside><hr>
<footer id="footer"><p>Contents © 2025         <a href="mailto:bstreete@users.noreply.github.com">Brayden Streeter</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer></article>
</div>
	</section><script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
