<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Easy Vegetarian Calzones | Brayden's Rants and Recipes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="http://192.168.1.128:8000/posts/recipes/veggie-calzone/">
<link rel="icon" href="../../../favicon.png" sizes="40x40">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Bon Appetit">
<link rel="prev" href="../lentil-sheperds-pie/" title="Easy Lentil Shepherd’s Pie" type="text/html">
<link rel="next" href="../broc-cheddar-soup/" title="Roasted Broccoli &amp; Cheddar Soup" type="text/html">
<meta property="og:site_name" content="Brayden's Rants and Recipes">
<meta property="og:title" content="Easy Vegetarian Calzones">
<meta property="og:url" content="http://192.168.1.128:8000/posts/recipes/veggie-calzone/">
<meta property="og:description" content="Ingredients








1 small head of broccoli
5 Tbsp. extra-virgin olive oil, divided


Kosher salt
1 lb. pizza dough (Recommend [this quick dough recipe](../easy-pizza-dough))


2 cups low-moisture gr">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-11-09T16:15:25-07:00">
<meta property="article:tag" content="entree">
<meta property="article:tag" content="pizza">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../../">
			<div class="logo">
					Brayden's Rants and Recipes
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../../">
				<div id="titleauth">
                        <img src="http://192.168.1.128:8000//images/main_logo.png" alt="Brayden's Rants and Recipes" id="logo">
</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../recipe-index/" title="All Recipes">
                <span class="menuitemtext">All Recipes</span>
                <span class="menuitemicon"><i class="fa fa-utensils"></i></span>
            </a>
            <a href="https://github.com/bstreete/bstreete.github.io" title="Source">
                <span class="menuitemtext">Source</span>
                <span class="menuitemicon"><i class="fa fa-code"></i></span>
            </a>
            <a href="../../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Easy Vegetarian Calzones</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2020-11-09T16:15:25-07:00" itemprop="datePublished" title="2020-11-09">2020-11-09</time></a></p>

                    <p class="sourceline"><a href="index.adoc" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

                    <p class="linkline"><a href="https://www.bonappetit.com/recipe/easy-vegetarian-calzones"><i class="fa fa-link"></i> Original site</a></p>
            
                <p class="linkline"><a href="../../../authors/bon-appetit/"><i class="fa fa-at"></i> Bon Appetit</a></p>
            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../categories/entree/" rel="tag">entree</a></li>
            <li><a class="tag p-category" href="../../../categories/pizza/" rel="tag">pizza</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="sect1">
<h3 id="_ingredients">Ingredients</h3>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 small head of broccoli</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5 Tbsp. extra-virgin olive oil, divided</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Kosher salt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 lb. pizza dough (Recommend [this quick dough recipe](../easy-pizza-dough))</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 cups low-moisture grated mozzarella</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 cup fresh ricotta</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/2 cup grated Parmesan, plus more for serving</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/2 tsp. red pepper flakes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 large garlic clove</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 lemon</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/2 cup basil leaves</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 large egg</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h3 id="_directions">Directions</h3>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat oven to 400°. Trim end of stem from 1 head of broccoli, then use a vegetable peeler to remove thick woody exterior of stalk (you can eat the broccoli stalk—it’s the best part!). Coarsely chop entire head of broccoli into 1/2 pieces.</p>
</li>
<li>
<p>Toss broccoli on a rimmed baking sheet with 3 Tbsp. oil; season generously with salt. Roast, tossing once halfway through, until broccoli is browned all over and tender, 20-25 minutes. Let cool.</p>
</li>
<li>
<p>While broccoli is roasting, remove 1 lb. pizza dough from refrigerator and let sit at room temperature (this will make it easier to stretch). Divide into 4 equal pieces and cover loosely with plastic wrap.</p>
</li>
<li>
<p>Combine 2 cups mozzarella, 1 cup ricotta, 1/2 cup Parmesan, and 1/2 tsp. red pepper flakes in a medium bowl. Peel 1 garlic clove and grate on a microplane into bowl, then finely grate zest of 1 lemon into bowl (save remaining lemon for another use).</p>
</li>
<li>
<p>Stack 1/2 cup basil leaves on top of each other and roll into a cigar shape. Slice leaves crosswise as thinly as possible (you can do this in 2 batches if needed). Add basil shreds to bowl.</p>
</li>
<li>
<p>Season cheese mixture with salt, then scrape in roasted broccoli (save the baking sheet, which you’re going to use it to bake the calzones). Stir with a flexible spatula to incorporate.</p>
</li>
<li>
<p>Drizzle 1 Tbsp. oil over reserved baking sheet and spread around with fingers to coat surface. Beat 1 egg in a small bowl with a fork until no streaks remain.</p>
</li>
<li>
<p>Working one piece at a time, roll out dough on a clean dry surface to an 8 round. Brush a thin coating of egg wash around perimeter of dough. Spoon one-quarter of the cheese mixture 1. onto one side of dough.</p>
</li>
<li>
<p>Fold empty half of dough down over filling and press firmly all around edge to seal the two sides to form a half-moon shape. Press really firmly to prevent the calzones from opening 1. during baking. Repeat with remaining pieces of dough and filling, transferring each to prepared sheet as they’re done, spacing evenly.</p>
</li>
<li>
<p>Brush dough all over with remaining egg wash.</p>
</li>
<li>
<p>Do a final crimp around each calzone: fold the outermost 1/2 of border back up and over itself, pinching like crazy to seal.</p>
</li>
<li>
<p>Bake calzones until dough is golden brown all over and bottom is well browned, 30-35 minutes. Transfer calzones to a wire rack. Poke a tiny hole with the tip of a knife into each 1. calzone to let steam escape.</p>
</li>
<li>
<p>Cut calzones in half and serve with marinara sauce alongside. Top with more grated Parmesan.</p>
</li>
</ol>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../lentil-sheperds-pie/" rel="prev" title="Easy Lentil Shepherd’s Pie">Previous post</a>
            </li>
            <li class="next">
                <a href="../broc-cheddar-soup/" rel="next" title="Roasted Broccoli &amp; Cheddar Soup">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2025         <a href="mailto:bstreete@users.noreply.github.com">Brayden Streeter</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer></article>
</div>
	</section><script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
