  ///
.. title: Blackberry Vinegar Caramel
.. slug: blackberry-vinegar-caramel
.. date: 2019-12-19T07:11:15-07:00
.. tags: dessert, sauce 
.. category: recipes 
.. author: Bon Appetit
.. link: https://www.bonappetit.com/recipe/blackberry-vinegar-caramel-sauce
.. description: 
.. type: text
///

### Ingredients

[cols="<,<"]
|===
| 1 c sugar
| 1/4 c unseasoned rice vinegar
| 10 oz fresh or frozen blackberries (can use raspberries instead)
|===

### Directions
. Cook sugar in a medium saucepan over medium heat without stirring, until it begins to turn golden brown around the edges. 
Stir to incorporate melted sugar and cook, stirring occasionally, until all sugar is melted and caramel turns a deep amber color, 6 to 8 minutes.
. Remove pan from heat and carefullly add vinegar to caramel (mixture will bubble vigorously), then add berries. 
Return pan to medium heat and cook, stirring occasionally, until seized caramel is melted and berries are softened, 6 to 8 minutes. 
Let cool.
. Can be made up to 1 week ahead. Cover and chill. 
Spoon over ice cream, cake, waffles, etc.
