<!DOCTYPE html>
<html \ prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Carrot Cake | Brayden's Rants and Recipes</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="http://192.168.1.128:8000/posts/recipes/carrot-cake/">
<!--[if lt IE 9]><script src="../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Alton Brown">
<link rel="prev" href="../hoisin-stir-fry/" title="Hoisin Stir Fry Bowls with Spicy Peanut Sauce" type="text/html">
<link rel="next" href="../spinach-bacon-quiche/" title="Spinach and Bacon Quiche" type="text/html">
<meta property="og:site_name" content="Brayden's Rants and Recipes">
<meta property="og:title" content="Carrot Cake">
<meta property="og:url" content="http://192.168.1.128:8000/posts/recipes/carrot-cake/">
<meta property="og:description" content="Ingredients


Optional Ingredients

Raisins and walnuts are an optional (and welcome) addition to the cake mix.



Cake Ingredients







Unsalted butter, for the pan
12 ounces, approximately 2 1/2 c">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-12-23T15:20:32-07:00">
<meta property="article:tag" content="dessert">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../../">
			<div class="logo">
					<div id="nologoimage">
						Brayden's Rants and Recipes
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../../">
				<div id="titleauth">
                        by Brayden Streeter
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../../categories/index.html" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../recipe-index/" title="All Recipes">
                <span class="menuitemtext">All Recipes</span>
                <span class="menuitemicon"><i class="fa fa-utensils"></i></span>
            </a>
            <a href="https://github.com/bstreete/bstreete.github.io" title="Source">
                <span class="menuitemtext">Source</span>
                <span class="menuitemicon"><i class="fa fa-code"></i></span>
            </a>
            <a href="../../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Carrot Cake</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-12-23T15:20:32-07:00" itemprop="datePublished" title="2019-12-23">2019-12-23</time></a></p>

                    <p class="sourceline"><a href="index.adoc" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

                    <p class="linkline"><a href="https://www.foodnetwork.com/recipes/alton-brown/carrot-cake-recipe-1953483"><i class="fa fa-link"></i> Original site</a></p>
            
                <p class="linkline"><a href="../../../authors/alton-brown/"><i class="fa fa-at"></i> Alton Brown</a></p>
            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../categories/dessert/" rel="tag">dessert</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div class="sect1">
<h3 id="_ingredients">Ingredients</h3>
<div class="sectionbody">
<div class="sect2">
<h4 id="_optional_ingredients">Optional Ingredients</h4>
<div class="paragraph">
<p>Raisins and walnuts are an optional (and welcome) addition to the cake mix.</p>
</div>
</div>
<div class="sect2">
<h4 id="_cake_ingredients">Cake Ingredients</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unsalted butter, for the pan</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 ounces, approximately 2 1/2 cups, all-purpose flour, plus - extra for pan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12 ounces grated carrots, medium grate, approximately 6 medium</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 teaspoon baking powder</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 teaspoon baking soda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/4 teaspoon ground allspice</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/4 teaspoon ground cinnamon</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/4 teaspoon freshly ground nutmeg</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1/2 teaspoon salt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 ounces sugar, approximately 1 1/3 cups</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 ounces dark brown sugar, approximately 1/4 cup firmly packed</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3 large eggs</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 ounces plain yogurt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 ounces vegetable oil</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h4 id="_frosting_ingredients">Frosting Ingredients</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 ounces cream cheese</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 ounces unsalted butter, room temperature</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 teaspoon vanilla extract</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9 ounces powdered sugar, sifted, approximately 2 cups</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h3 id="_directions">Directions</h3>
<div class="sectionbody">
<div class="sect2">
<h4 id="_cake_directions">Cake Directions</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Preheat oven to 350 degrees F.</p>
</li>
<li>
<p>Butter and flour a 9-inch round and 3-inch deep cake pan. Line the bottom with parchment paper. Set aside.</p>
</li>
<li>
<p>Put the carrots into a large mixing bowl and set aside.</p>
</li>
<li>
<p>Put the flour, baking powder, baking soda, spices, and salt in the bowl of a food processor and process for 5 seconds. Add this mixture to the carrots and toss until they are well-coated with the flour.</p>
</li>
<li>
<p>In the bowl of the food processor combine the sugar, brown sugar, eggs, and yogurt.</p>
</li>
<li>
<p>With the processor still running drizzle in the vegetable oil. Pour this mixture into the carrot mixture and stir until just combined. Pour into the prepared cake pan and bake on the middle rack of the oven for 45 minutes. Reduce the heat to 325 degrees F and bake for another 20 minutes or until the cake reaches 205 to 210 degrees F in the center.</p>
</li>
<li>
<p>Remove the pan from the oven and allow cake to cool 15 minutes in the pan. After 15 minutes, turn the cake out onto a rack and allow cake to cool completely. Frost with cream cheese frosting after cake has cooled completely.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h4 id="_frosting_directions">Frosting Directions</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the bowl of a stand mixer with paddle attachment, combine the cream cheese and butter on medium just until blended. Add the vanilla and beat until combined. With the speed on low, add the powdered sugar in 4 batches and beat until smooth between each addition.</p>
</li>
<li>
<p>Place the frosting in the refrigerator for 5 to 10 minutes before using.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../hoisin-stir-fry/" rel="prev" title="Hoisin Stir Fry Bowls with Spicy Peanut Sauce">Previous post</a>
            </li>
            <li class="next">
                <a href="../spinach-bacon-quiche/" rel="next" title="Spinach and Bacon Quiche">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2025         <a href="mailto:n.tesla@example.com">Brayden Streeter</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer></article>
</div>
	</section><script src="../../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
